{
    "name": "lucas/v1",
    "license": "MIT",
    "authors": [
        {
            "name": "Lucas Muniz",
            "email": "lucasmunizbraga@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Classes\\" : "Classes/",
            "Utilitarios\\" : "vendor/"
        }
    },
    "minimum-stability": "stable",
    "require": {
        "guzzlehttp/guzzle": "^7.5"
    }
}
